
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Manipulating Object and Value Types</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Conversion Rule Tag" href="typesystem_conversionrule.html" />
    <link rel="prev" title="Modifying Functions" href="typesystem_modify_function.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li>
          <li> &#187; <a href="typesystem.html" accesskey="U">Type System Reference</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="manipulating-object-and-value-types">
<span id="id1"></span><h1>Manipulating Object and Value Types</h1>
<section id="inject-code">
<span id="id2"></span><h2>inject-code</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">inject-code</span></code> node inserts the given code into the generated code for the
given type or function, and it is a child of the <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span class="std std-ref">object-type</span></a>, <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span class="std std-ref">value-type</span></a>,
<a class="reference internal" href="#modify-function"><span class="std std-ref">modify-function</span></a> and <a class="reference internal" href="#add-function"><span class="std std-ref">add-function</span></a> nodes.
It may contain <a class="reference internal" href="typesystem_templates.html#insert-template"><span class="std std-ref">insert-template</span></a> child nodes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;native | target&quot;</span>
             <span class="na">position=</span><span class="s">&quot;beginning | end&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span>
             <span class="na">file=</span><span class="s">&quot;[file]&quot;</span>
             <span class="na">snippet=</span><span class="s">&quot;[label]&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">class</span></code> attribute specifies which module of the generated code that
will be affected by the code injection
(see <a class="reference internal" href="typesystem_codegeneration.html#codegenerationterminology"><span class="std std-ref">Code Generation Terminology</span></a>). The <code class="docutils literal notranslate"><span class="pre">class</span></code> attribute accepts the
following values:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">native</span></code>: The c++ code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: The binding code</p></li>
</ul>
</div></blockquote>
<p>If the <code class="docutils literal notranslate"><span class="pre">position</span></code> attribute is set to <em>beginning</em> (the default), the code
is inserted at the beginning of the function. If it is set to <em>end</em>, the code
is inserted at the end of the function.</p>
<p>For a detailed description of how to above attributes interact,
see <a class="reference internal" href="typesystem_codeinjection.html#codeinjectionsemantics"><span class="std std-ref">Code Injection Semantics</span></a>.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">file</span></code> attribute specifies the file name
(see <a class="reference internal" href="#external-snippets"><span class="std std-ref">Using Snippets From External Files</span></a>).</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">snippet</span></code> attribute specifies the snippet label
(see <a class="reference internal" href="#external-snippets"><span class="std std-ref">Using Snippets From External Files</span></a>).</p>
<p>There are a number of placeholders which are replaced when injecting
code (see <a class="reference internal" href="typesystem_variables.html#typesystemvariables"><span class="std std-ref">Type System Variables</span></a>).</p>
<p>There are severals ways to specify the code:</p>
</div></blockquote>
<section id="embedding-code-into-xml">
<h3>Embedding Code into XML</h3>
<blockquote>
<div><p>The code can be embedded into XML (be careful to use the correct XML entities
for characters like ‘&lt;’, ‘&gt;’, ‘&amp;’):</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;native | target&quot;</span>
        <span class="na">position=</span><span class="s">&quot;beginning | end&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
        // the code
    <span class="nt">&lt;/inject-code&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="using-a-template-specified-in-xml">
<h3>Using a Template Specified in XML</h3>
<blockquote>
<div><p>It is possible to create code templates for reuse in XML
(see <a class="reference internal" href="typesystem_templates.html#using-code-templates"><span class="std std-ref">Using Code Templates</span></a>). This allows for replacing of custom
placeholders.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;native | target&quot;</span> <span class="na">class=</span><span class="s">&quot;native | target&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;insert-template</span> <span class="na">name=</span><span class="s">&quot;template_name&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/inject-code&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="using-snippets-from-external-files">
<span id="external-snippets"></span><h3>Using Snippets From External Files</h3>
<blockquote>
<div><p>Code snippets can also be retrieved from external files found in the
typesystem search path (see <span class="xref std std-ref">typesystem-paths</span>).</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;native | target&quot;</span>
        <span class="na">position=</span><span class="s">&quot;beginning | end&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span>
        <span class="na">file=</span><span class="s">&quot;external_source.cpp&quot;</span>
        <span class="na">snippet=</span><span class="s">&quot;label&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>In the external file <code class="docutils literal notranslate"><span class="pre">external_source.cpp</span></code>, the code between annotations
of the form:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// @snippet label</span>
<span class="p">...</span><span class="w"></span>
<span class="c1">// @snippet label</span>
</pre></div>
</div>
<p>will be extracted.</p>
</div></blockquote>
</section>
</section>
<section id="modify-field">
<span id="id3"></span><h2>modify-field</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">modify-field</span></code> node allows you to alter the access privileges for a given
C++ field when mapping it onto the target language, and it is a child of an
<a class="reference internal" href="typesystem_specifying_types.html#object-type"><span class="std std-ref">object-type</span></a> or a <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span class="std std-ref">value-type</span></a> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;object-type&gt;</span>
    <span class="nt">&lt;modify-field</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">write=</span><span class="s">&quot;true | false&quot;</span>
        <span class="na">read=</span><span class="s">&quot;true | false&quot;</span>
        <span class="na">remove=</span><span class="s">&quot;true | false&quot;</span>
        <span class="na">opaque-container =</span> <span class="s">&quot;yes | no&quot;</span>
        <span class="na">snake-case=</span><span class="s">&quot;yes | no | both&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/object-type&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute is the name of the field, the <em>optional</em> <code class="docutils literal notranslate"><span class="pre">write</span></code>
and <code class="docutils literal notranslate"><span class="pre">read</span></code> attributes specify the field’s access privileges in the target
language API (both are set to true by default).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">remove</span></code> attribute is an <em>optional</em> boolean attribute, which can
mark the field to be discarded on generation.</p>
<p>The  <em>optional</em> <code class="docutils literal notranslate"><span class="pre">rename</span></code> attribute can be used to change the name of the
given field in the generated target language API.</p>
<p>The <em>optional</em> <code class="docutils literal notranslate"><span class="pre">opaque-container</span></code> attribute specifies whether
an opaque container should be returned on read access
(see <a class="reference internal" href="typesystem_containers.html#opaque-containers"><span class="std std-ref">Opaque Containers</span></a>).</p>
<p>The <em>optional</em> <strong>snake-case</strong> attribute allows for overriding the value
specified on the class entry or <strong>typesystem</strong> element.</p>
</div></blockquote>
</section>
<section id="modify-function">
<span id="id4"></span><h2>modify-function</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">modify-function</span></code> node allows you to modify a given C++ function when
mapping it onto the target language, and it is a child of a <a class="reference internal" href="typesystem_specifying_types.html#function"><span class="std std-ref">function</span></a>,
<a class="reference internal" href="typesystem_specifying_types.html#namespace"><span class="std std-ref">namespace-type</span></a>, <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span class="std std-ref">object-type</span></a> or a <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span class="std std-ref">value-type</span></a> node.
Use the <a class="reference internal" href="typesystem_modify_function.html#modify-argument"><span class="std std-ref">modify-argument</span></a> node to specify which argument the
modification affects.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;object-type&gt;</span>
    <span class="nt">&lt;modify-function</span> <span class="na">signature=</span><span class="s">&quot;...&quot;</span>
                     <span class="na">since=</span><span class="s">&quot;...&quot;</span>
                     <span class="na">remove=</span><span class="s">&quot;true | false&quot;</span>
                     <span class="na">access=</span><span class="s">&quot;public | private | protected&quot;</span>
                     <span class="na">allow-thread=</span><span class="s">&quot;true | auto | false&quot;</span>
                     <span class="na">exception-handling=</span><span class="s">&quot;off | auto-off | auto-on | on&quot;</span>
                     <span class="na">overload-number=</span><span class="s">&quot;number&quot;</span>
                     <span class="na">rename=</span><span class="s">&quot;...&quot;</span>
                     <span class="na">snake-case=</span><span class="s">&quot;yes | no | both&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/object-type&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">signature</span></code> attribute is a normalized C++ signature, excluding return
values but including potential const declarations. It is not required
when <code class="docutils literal notranslate"><span class="pre">modify-function</span></code> appears as a child of a <a class="reference internal" href="typesystem_specifying_types.html#function"><span class="std std-ref">function</span></a> node to
modify a global function.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">since</span></code> attribute specify the API version when this function was modified.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">allow-thread</span></code> attribute specifies whether a function should be wrapped
into <code class="docutils literal notranslate"><span class="pre">Py_BEGIN_ALLOW_THREADS</span></code> and <code class="docutils literal notranslate"><span class="pre">Py_END_ALLOW_THREADS</span></code>, that is,
temporarily release the GIL (global interpreter lock). Doing so is required
for any thread-related  function (wait operations), functions that might call
a virtual function (potentially reimplemented in Python), and recommended for
lengthy I/O operations or similar. It has performance costs, though.
The value <code class="docutils literal notranslate"><span class="pre">auto</span></code> means that it will be turned off for functions for which
it is deemed to be safe, for example, simple getters.
The attribute defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">exception-handling</span></code> attribute specifies whether to generate exception
handling code (nest the function call into try / catch statements). It accepts
the following values:</p>
<blockquote>
<div><ul class="simple">
<li><p>no, false: Do not generate exception handling code</p></li>
<li><p>auto-off: Generate exception handling code for functions
declaring a non-empty <code class="docutils literal notranslate"><span class="pre">throw</span></code> list</p></li>
<li><p>auto-on: Generate exception handling code unless function
declares <code class="docutils literal notranslate"><span class="pre">noexcept</span></code></p></li>
<li><p>yes, true: Always generate exception handling code</p></li>
</ul>
</div></blockquote>
<p>The optional <code class="docutils literal notranslate"><span class="pre">overload-number</span></code> attribute specifies the position of the
overload when checking arguments. Typically, when a number of overloads
exists, as for in example in Qt:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">QPainter::drawLine</span><span class="p">(</span><span class="n">QPointF</span><span class="p">,</span><span class="w"> </span><span class="n">QPointF</span><span class="p">);</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="nf">QPainter::drawLine</span><span class="p">(</span><span class="n">QPoint</span><span class="p">,</span><span class="w"> </span><span class="n">QPoint</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>they will be reordered such that the check for matching arguments for the
one taking a <code class="docutils literal notranslate"><span class="pre">QPoint</span></code> is done first. This is to avoid a potentially
costly implicit conversion from <code class="docutils literal notranslate"><span class="pre">QPoint</span></code> to <code class="docutils literal notranslate"><span class="pre">QPointF</span></code> when using the
2nd overload. There are cases though in which this is not desired;
most prominently when a class inherits from a container and overloads exist
for both types as is the case for the <code class="docutils literal notranslate"><span class="pre">QPolygon</span></code> class:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">QPolygon</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">QList</span><span class="o">&lt;</span><span class="n">QPoint</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{};</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">QPainter::drawPolygon</span><span class="p">(</span><span class="n">QPolygon</span><span class="p">);</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="nf">QPainter::drawPolygon</span><span class="p">(</span><span class="n">QList</span><span class="o">&lt;</span><span class="n">QPoint</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>By default, the overload taking a <code class="docutils literal notranslate"><span class="pre">QList</span></code> will be checked first, trying
to avoid constructing a <code class="docutils literal notranslate"><span class="pre">QPolygon</span></code> from <code class="docutils literal notranslate"><span class="pre">QList</span></code>. The type check for a
list of points will succeed for a parameter of type <code class="docutils literal notranslate"><span class="pre">QPolygon</span></code>, too,
since it inherits <code class="docutils literal notranslate"><span class="pre">QList</span></code>. This presents a problem since the sequence
type check is costly due to it checking that each container element is a
<code class="docutils literal notranslate"><span class="pre">QPoint</span></code>. It is thus preferable to check for the <code class="docutils literal notranslate"><span class="pre">QPolygon</span></code> overload
first. This is achieved by specifying numbers as follows:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;object-type</span> <span class="na">name=</span><span class="s">&quot;QPainter&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modify-function</span> <span class="na">signature=</span><span class="s">&quot;drawPolygon(QPolygon)&quot;</span> <span class="na">overload-number=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;modify-function</span> <span class="na">signature=</span><span class="s">&quot;drawPolygon(QList&amp;lt;QPoint&amp;gt;)&quot;</span> <span class="na">overload-number=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/object-type&gt;</span>
</pre></div>
</div>
<p>Numbers should be given for all overloads; otherwise, the order will be in
declaration order.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">remove</span></code> attribute is an <em>optional</em> boolean attribute, which can
mark the function to be discarded on generation.</p>
<p>The  <em>optional</em> <code class="docutils literal notranslate"><span class="pre">rename</span></code> attribute can be used to change the name of the
given function in the generated target language API.</p>
<p>The  <em>optional</em> <code class="docutils literal notranslate"><span class="pre">access</span></code> attribute changes the access privileges of the
given function in the generated target language API.</p>
<p>The <em>optional</em> <strong>snake-case</strong> attribute allows for overriding the value
specified on the class entry or <strong>typesystem</strong> element.</p>
</div></blockquote>
</section>
<section id="add-function">
<span id="id5"></span><h2>add-function</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">add-function</span></code> node allows you to add a given function onto the target
language, and it is a child of an <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span class="std std-ref">object-type</span></a> or <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span class="std std-ref">value-type</span></a> nodes if the
function is supposed to be a method, or <a class="reference internal" href="typesystem_specifying_types.html#namespace"><span class="std std-ref">namespace-type</span></a> and <a class="reference internal" href="typesystem_specifying_types.html#typesystem"><span class="std std-ref">typesystem</span></a> if
the function is supposed to be a function inside a namespace or a global function.</p>
<p>Typically when adding a function some code must be injected to provide the function
logic. This can be done using the <a class="reference internal" href="#inject-code"><span class="std std-ref">inject-code</span></a> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;object-type&gt;</span>
    <span class="nt">&lt;add-function</span> <span class="na">signature=</span><span class="s">&quot;...&quot;</span> <span class="na">return-type=</span><span class="s">&quot;...&quot;</span> <span class="na">access=</span><span class="s">&quot;public | protected&quot;</span> <span class="na">static=</span><span class="s">&quot;yes | no&quot;</span> <span class="na">classmethod=</span><span class="s">&quot;yes | no&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/object-type&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">return-type</span></code> attribute defaults to <em>void</em>, the <code class="docutils literal notranslate"><span class="pre">access</span></code> to <em>public</em> and the <code class="docutils literal notranslate"><span class="pre">static</span></code> one to <em>no</em>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">since</span></code> attribute specifies the API version when this function was added.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">classmethod</span></code> attribute specifies whether the function should be a Python class method.
It sets the METH_CLASS flag which means that <code class="docutils literal notranslate"><span class="pre">PyTypeObject</span></code> instead of an instance
<code class="docutils literal notranslate"><span class="pre">PyObject</span></code> is passed as self, which needs to be handled in injected code.</p>
<p>Note that the label “static” in Qt’s class documentation almost always means that a Python
<code class="docutils literal notranslate"><span class="pre">classmethod</span></code> should be generated, because an object’s class is always accessible from the
static C++ code, while Python needs the explicit “self” parameter that <code class="docutils literal notranslate"><span class="pre">classmethod</span></code>
provides.</p>
<p>Within the signature, names for the function parameters can be specified by
enclosing them within the delimiter <em>&#64;</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">foo</span><span class="p">(</span><span class="nb">int</span> <span class="nd">@parameter1</span><span class="o">@</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="typesystem_specialfunctions.html#sequence-protocol"><span class="std std-ref">Sequence Protocol</span></a> for adding the respective functions.</p>
</div></blockquote>
</section>
<section id="declare-function">
<span id="id6"></span><h2>declare-function</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">declare-function</span></code> node allows you to declare a function present in
the type and it is a child of an <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span class="std std-ref">object-type</span></a> or <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span class="std std-ref">value-type</span></a> nodes
if the function is supposed to be a method, or <a class="reference internal" href="typesystem_specifying_types.html#namespace"><span class="std std-ref">namespace-type</span></a> and
<a class="reference internal" href="typesystem_specifying_types.html#typesystem"><span class="std std-ref">typesystem</span></a> if the function is supposed to be a function inside a
namespace or a global function.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;container-type&gt;</span>
    <span class="nt">&lt;declare-function</span> <span class="na">signature=</span><span class="s">&quot;...&quot;</span> <span class="na">return-type=</span><span class="s">&quot;...&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/container-type&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">return-type</span></code> attribute defaults to <em>void</em>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">since</span></code> attribute specifies the API version when this function was
added.</p>
<p>This is useful to make functions known to shiboken which its code parser
does not detect. For example, in Qt 6, the <code class="docutils literal notranslate"><span class="pre">append()</span></code> function of the
<code class="docutils literal notranslate"><span class="pre">QList&lt;T&gt;</span></code> container takes an argument of <code class="docutils literal notranslate"><span class="pre">parameter_type</span></code> which is
specialized to <code class="docutils literal notranslate"><span class="pre">T</span></code> for simple types and <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">T</span> <span class="pre">&amp;</span></code> for complex types
by some template expression which the code parser cannot resolve.
In that case, the function can be declared with a simple signature:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;container-type</span> <span class="na">name=</span><span class="s">&quot;QList&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;declare-function</span> <span class="na">signature=</span><span class="s">&quot;append(T)&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/container-type&gt;</span>
</pre></div>
</div>
<p>This tells shiboken a public function of that signature exists and
bindings will be created in specializations of <code class="docutils literal notranslate"><span class="pre">QList</span></code>.</p>
</div></blockquote>
</section>
<section id="property">
<span id="property-declare"></span><h2>property</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">property</span></code> element allows you to specify properties consisting of
a type and getter and setter functions.</p>
<p>It may appear as a child of a complex type such as <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span class="std std-ref">object-type</span></a> or
<a class="reference internal" href="typesystem_specifying_types.html#value-type"><span class="std std-ref">value-type</span></a>.</p>
<p>If the PySide6 extension is not present, code will be generated using the
<code class="docutils literal notranslate"><span class="pre">PyGetSetDef</span></code> struct, similar to what is generated for fields.</p>
<p>If the PySide6 extension is present, those properties complement the
properties obtained from the <code class="docutils literal notranslate"><span class="pre">Q_PROPERTY</span></code> macro in Qt-based code.
The properties will be handled in <code class="docutils literal notranslate"><span class="pre">libpyside</span></code> unless code generation
is forced.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;...&quot;</span> <span class="na">type=</span><span class="s">&quot;...&quot;</span> <span class="na">get=</span><span class="s">&quot;...&quot;</span> <span class="na">set=</span><span class="s">&quot;...&quot;</span>
          <span class="na">generate-getsetdef=</span><span class="s">&quot;yes | no&quot;</span> <span class="na">since=</span><span class="s">&quot;...&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute specifies the name of the property, the <code class="docutils literal notranslate"><span class="pre">type</span></code>
attribute specifies the C++ type and the <code class="docutils literal notranslate"><span class="pre">get</span></code> attribute specifies the
name of the accessor function.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">set</span></code> attribute specifies name of the setter function.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">generate-getsetdef</span></code> attribute specifies whether to generate
code for if the PySide6 extension is present (indicating this property is not
handled by libpyside). It defaults to <em>no</em>.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">since</span></code> attribute specifies the API version when this
property appears.</p>
<p>For a typical C++ class, like:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Test</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">getValue</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">setValue</span><span class="p">();</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> can then be specified to be a property:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;value-type</span> <span class="na">name=</span><span class="s">&quot;Test&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;value&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="na">get=</span><span class="s">&quot;getValue&quot;</span> <span class="na">set=</span><span class="s">&quot;setValue&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>With that, a more pythonic style can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">Test</span><span class="p">()</span>
<span class="n">test</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">42</span>
</pre></div>
</div>
<p>For Qt classes (with the PySide6 extension present), additional setters
and getters that do not appear as <code class="docutils literal notranslate"><span class="pre">Q_PROPERTY</span></code>, can be specified to
be properties:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;object-type</span> <span class="na">name=</span><span class="s">&quot;QMainWindow&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;centralWidget&quot;</span> <span class="na">type=</span><span class="s">&quot;QWidget *&quot;</span> <span class="na">get=</span><span class="s">&quot;centralWidget&quot;</span> <span class="na">set=</span><span class="s">&quot;setCentralWidget&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>in addition to the normal properties of <code class="docutils literal notranslate"><span class="pre">QMainWindow</span></code> defined for
Qt Designer usage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the <em>Qt</em> coding style, the property name typically conflicts
with the getter name. It is recommended to exclude the getter from the
wrapper generation using the <code class="docutils literal notranslate"><span class="pre">remove</span></code> function modification.</p>
</div>
</div></blockquote>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>