
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Opaque Containers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Using Code Templates" href="typesystem_templates.html" />
    <link rel="prev" title="User Defined Type Conversion" href="typesystem_converters.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li>
          <li> &#187; <a href="typesystem.html" accesskey="U">Type System Reference</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="opaque-containers">
<span id="id1"></span><h1>Opaque Containers</h1>
<p>Normally, Python containers such as <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">dict</span></code> are passed when
calling C++ functions taking a corresponding C++ container (see
<a class="reference internal" href="typesystem_specifying_types.html#container-type"><span class="std std-ref">container-type</span></a>).</p>
<p>This means that for each call, the entire Python container is converted to
a C++ container, which can be inefficient when for example creating plots
from lists of points.</p>
<p>To work around this, special opaque containers can generated which wrap an
underlying C++ container directly (currently implemented for <code class="docutils literal notranslate"><span class="pre">list</span></code> types).
They implement the sequence protocol and can be passed to the function
instead of a Python list. Manipulations like adding or removing elements
can applied directly to them using the C++ container functions.</p>
<p>This is achieved by specifying the name and the instantiated type
in the <code class="docutils literal notranslate"><span class="pre">opaque-containers</span></code> attribute of <a class="reference internal" href="typesystem_specifying_types.html#container-type"><span class="std std-ref">container-type</span></a>.</p>
<p>A second use case are public fields of container types. In the normal case,
they are converted to Python containers on read access. By a field modification,
(see <a class="reference internal" href="typesystem_manipulating_objects.html#modify-field"><span class="std std-ref">modify-field</span></a>), it is possible to obtain an opaque container
which avoids the conversion and allows for direct modification of elements.</p>
<p>Getters returning references can also be modified to return opaque containers.
This is done by modifying the return type to the name of the opaque container
(see <a class="reference internal" href="typesystem_arguments.html#replace-type"><span class="std std-ref">replace-type</span></a>).</p>
<p>The table below lists the functions supported for opaque sequence containers
besides the sequence protocol (element access via index and <code class="docutils literal notranslate"><span class="pre">len()</span></code>). Both
the STL and the Qt naming convention (which resembles Python’s) are supported:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Function</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">push_back(value)</span></code>, <code class="docutils literal notranslate"><span class="pre">append(value)</span></code></p></td>
<td><p>Appends <em>value</em> to the sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">push_front(value)</span></code>, <code class="docutils literal notranslate"><span class="pre">prepend(value)</span></code></p></td>
<td><p>Prepends <em>value</em> to the sequence.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">clear()</span></code></p></td>
<td><p>Clears the sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pop_back()</span></code>, <code class="docutils literal notranslate"><span class="pre">removeLast()</span></code></p></td>
<td><p>Removes the last element.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pop_front()</span></code>, <code class="docutils literal notranslate"><span class="pre">removeFirst()</span></code></p></td>
<td><p>Removes the first element.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>