
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Special functions</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Examples" href="examples/index.html" />
    <link rel="prev" title="Solving compilation problems" href="typesystem_solving_compilation.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li>
          <li> &#187; <a href="typesystem.html" accesskey="U">Type System Reference</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="special-functions">
<span id="id1"></span><h1>Special functions</h1>
<section id="sequence-protocol">
<span id="id2"></span><h2>Sequence Protocol</h2>
<p>Support for the sequence protocol is achieved adding functions with special
names, this is done using the <a class="reference internal" href="typesystem_manipulating_objects.html#add-function"><span class="std std-ref">add-function</span></a> tag.</p>
<p>The special function names are:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 47%" />
<col style="width: 20%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function name</p></th>
<th class="head"><p>Parameters</p></th>
<th class="head"><p>Return type</p></th>
<th class="head"><p>CPython equivalent</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>__len__</p></td>
<td><p>PyObject* self</p></td>
<td><p>Py_ssize_t</p></td>
<td><p>PySequence_Size</p></td>
</tr>
<tr class="row-odd"><td><p>__getitem__</p></td>
<td><p>PyObject* self, Py_ssize_t _i</p></td>
<td><p>PyObject*</p></td>
<td><p>PySequence_GetItem</p></td>
</tr>
<tr class="row-even"><td><p>__setitem__</p></td>
<td><p>PyObject* self, Py_ssize_t _i, PyObject* _value</p></td>
<td><p>int</p></td>
<td><p>PySequence_SetItem</p></td>
</tr>
<tr class="row-odd"><td><p>__contains__</p></td>
<td><p>PyObject* self, PyObject* _value</p></td>
<td><p>int</p></td>
<td><p>PySequence_Contains</p></td>
</tr>
<tr class="row-even"><td><p>__concat__</p></td>
<td><p>PyObject* self, PyObject* _other</p></td>
<td><p>PyObject*</p></td>
<td><p>PySequence_Concat</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>You just need to inform the function name to the <a class="reference internal" href="typesystem_manipulating_objects.html#add-function"><span class="std std-ref">add-function</span></a> tag, without any
parameter or return type information, when you do it, Shiboken will create a C
function with parameters and return type defined by the table above.</p>
<p>The function needs to follow the same semantics of the <em>CPython equivalent</em>
function, the only way to do it is using the
<a class="reference internal" href="typesystem_codeinjection.html#codeinjectionsemantics"><span class="std std-ref">inject-code</span></a> tag.</p>
<p>A concrete example how to add sequence protocol support to a class can be found
on shiboken tests, more precisely in the definition of the Str class in
<code class="docutils literal notranslate"><span class="pre">tests/samplebinding/typesystem_sample.xml</span></code>.</p>
</section>
<section id="bool-cast">
<span id="id3"></span><h2>Bool Cast</h2>
<p>Implementing bool casts enables using values which have a concept of validity
in boolean expressions. In C++, this is commonly implemented as
<code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">bool()</span> <span class="pre">const</span></code>. In Qt, relevant classes have a
<code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">isNull()</span> <span class="pre">const</span></code> function.</p>
<p>In Python, the function <code class="docutils literal notranslate"><span class="pre">__bool__</span></code> is used for this. shiboken can generate
this functions depending on the command line options
<a class="reference internal" href="shibokengenerator.html#use-operator-bool-as-nb-nonzero"><span class="std std-ref">–use-operator-bool-as-nb_nonzero</span></a>
and <a class="reference internal" href="shibokengenerator.html#use-isnull-as-nb-nonzero"><span class="std std-ref">–use-isnull-as-nb_nonzero</span></a>,
which can be overridden by specifying the boolean attributes
<strong>isNull</strong> or <strong>operator-bool</strong> on the <a class="reference internal" href="typesystem_specifying_types.html#value-type"><span class="std std-ref">value-type</span></a> or <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span class="std std-ref">object-type</span></a>
elements in typesystem XML.</p>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>